

.transparent, .transparent label {
  background: transparent !important;
}

.text-center {
  text-align: center;
}

.login-page .item-floating-label input::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 3;
    color: white;
}
.spinner svg {
  width: 20% !important;
  height: 100px !important;
  stroke: #4ff9ff;
  fill: #4ff9ff;
}
.loading {
   background-color: transparent !important;
}
/* Empty. Add your own CSS if you like */
.login-page {
	background-image: url(../img/login.jpg);
  background-size:cover;
}
.login-page form{
	margin: 0 10%;
}
.login-page .item-floating-label, .login-page label, .login-page .list {
/*  background-color: transparent !important;*/
  background-color: rgba(0, 0, 0, 0.5);
  /*border: 1px solid #333;*/
  border: none;
}

.login-page input::placeholder{
  color: #CCCCCC !important;
  text-align: center;
}

.login-page input {
  text-align: center;
  color: #CCCCCC !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
}
.login-box {
  padding-right: 20px !important;
}

.login-page .input-label {
  color: #fff !important;
}

.button-login {
  color: white !important;
  border: 1px solid white !important;
  border-radius: 0 !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
}
.centered {
/*  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100%;*/

  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}
.home-menu > div {
	/*border: 1px solid grey;*/
  padding-top: 0 !important;
}
.home-menu a {
	text-decoration: none;
}
.shadow {
	box-shadow: 0 2px 30px rgba(0,0,0,0.2), 0 2px 30px rgba(0,0,0,0.2);
}

.card-custom {
  position: relative;
}

.card-custom .item-avatar, .cover {
  min-height: auto;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  border: none;
  overflow: auto;
  background: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.65));
}
.card-custom .item-avatar:before, .cover:before {
  z-index: -1;
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../img/store.jpg") no-repeat center center;
  background-size: cover;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  /*opacity: 0.4;*/
}
.card-custom p, .card-custom h2 {
  color: #fff !important;
}

.pad-title {
  padding: 10px;
}




















/*.scroll {
  padding: 10px 0 50px !important;
}*/

.messages {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-content: center !important;
  -ms-flex-line-pack: center !important;
  align-content: center !important;
  -webkit-box-align: center !important;
  -moz-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  margin-bottom: 20px !important;
}
.messages .message {
  -webkit-box-flex: 1 !important;
  -moz-box-flex: 1 !important;
  -webkit-flex: 1 1 auto !important;
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important;
  padding: 10px !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  overflow: hidden !important;
  text-align: left !important;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.time {
  -webkit-box-flex: 0 !important;
  -moz-box-flex: 0 !important;
  -webkit-flex: 0 1 auto !important;
  -ms-flex: 0 1 auto !important;
  flex: 0 1 auto !important;
  -webkit-align-self: auto !important;
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
  width: 120px !important;
  text-align: center !important;
  padding: 0 0 0 0 !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  -webkit-transform: translate3d(10px, 0, 0) !important;
  -moz-transform: translate3d(10px, 0, 0) !important;
  transform: translate3d(10px, 0, 0) !important;
}
.time.slide-right {
  -webkit-transform: translate3d(130px, 0, 0) !important;
  -moz-transform: translate3d(130px, 0, 0) !important;
  transform: translate3d(130px, 0, 0) !important;
}

.messages.other .message {
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
  text-align: right !important;
}
.messages.other .message.slide-right {
  -webkit-transform: translate3d(120px, 0, 0) !important;
  -moz-transform: translate3d(120px, 0, 0) !important;
  transform: translate3d(120px, 0, 0) !important;
}
.messages.other span {
  color: black !important;
  background-color: #C7C7CC !important;
}

.messages span {
  background: #007AFF !important;
  display: inline-block !important;
  color: white !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: left !important;
  max-width: 240px !important;
}

.on-progress-pjp{
  /*color: #36CC36;*/
  color: yellow;
  font-size: 64px;
}

.ion-location {
  color: red;
}








#store-map { 
    height: inherit;
}

.image-picker img {
  width: 100%;
}




.image-picker .ng-hide-add,
.image-picker .ng-hide-remove {
  transition: all linear 1s;
  opacity: 1;
}

.ng-hide {
  opacity: 0;
}